<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Technical KB</a>
      
        <div class="collapse navbar-collapse " id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" >Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" >Link</a>
              </li>
          </ul>
          <ul class="list-inline my-2 my-lg-0">
                <li class="list-inline-item one">Inspection </li>
                <li class="list-inline-item"> ></li>
                <li class="list-inline-item three">Wages protection system</li>
          </ul>
        </div>
      </nav>

    <div class="container">
        <section class="question-section">
            <h3 class="question text-center"> Paid employees salaries but still have WPS block ?</h3>

        </section>
        <section class="validation-section">
            <div class="validation">
                <!-- <h1>Validation</h1>
                <p>First check notes for any attachments from the customer, if not go through these steps beside taking screenshots of all of them :</p>
                <ol type="1" class="row">
                    <li class="col col ">
                       <p>Check the WPS percentage from TAZEEZ > Establishment > Type Establishment and search > click on WPS tap</p>       
                       <img src="https://via.placeholder.com/150"/>
                    </li>
                    <li class="col col ">
                        <p>From Tazeez > Services > Type Establishment number and select the mentioned months > search and check the percentage </p>
                        <img src="https://via.placeholder.com/150"/>
                     </li>
                     <li class="col col ">
                        <p>check if the customer attached the bank recept, it should look like the image below.</p>
                        <img src="https://via.placeholder.com/150"/>
                     </li>
                     <li class="col col ">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vitae.</p>
                        <img src="https://via.placeholder.com/150"/>
                     </li>
                </ol> -->
                <h2 class="text-center">validation</h2>
                <div id="validation-image" class="carousel slide"    data-bs-interval="false" data-interval="false" data-ride="carousel">
                    <!-- data-interval="10000" -->
                    <ul class="carousel-indicators">
                      <li data-target="#validation-image" data-slide-to="0" class="active"></li>
                      <li data-target="#validation-image" data-slide-to="1"></li>
                      <li data-target="#validation-image" data-slide-to="2"></li>
                            <li data-target="#validation-image" data-slide-to="3"></li>
                                 
                
                    </ul>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="img-fluid" src="/a.png" alt="slide one" width="1100" height="500">
                        <div class="carousel-caption">
                          <h3>Step One</h3>
                          <p>Check the WPS percentage from TAZEEZ > Establishment > Type Establishment and search > click on WPS tap</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="img-fluid" src="https://images.unsplash.com/photo-1618022325802-7e5e732d97a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=448&q=80" alt="Step two" width="1100" >
                        <div class="carousel-caption">
                          <h3>Step Two</h3>
                          <p>From Tazeez > Services > Type Establishment number and select the mentioned months > search and check the percentage</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="img-fluid" src="https://images.unsplash.com/photo-1618022325802-7e5e732d97a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=448&q=80" alt="Step three" width="1100" >
                        <div class="carousel-caption">
                          <h3>Step Three</h3>
                          <p>check if the customer attached the bank receipt, it should look like the image below.</p>
                        </div>
                      </div>
                            <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1618022325802-7e5e732d97a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=448&q=80" alt="slide four" width="1100" >
                        <div class="carousel-caption">
                          <h3>Slide Four</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, vitae.</p>
                        </div>
                      </div>
                                  <!-- <div class="carousel-item">
                        <img src="https://images.unsplash.com/photo-1571407509209-73d3e4a45892?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=420&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=680" alt="slide five" width="1100" height="500">
                        <div class="carousel-caption">
                          <h3>Slide Five</h3>
                          <p>Description slide Five</p>
                        </div>
                      </div> -->
                    </div>
                    <a class="carousel-control-prev" href="#validation-image" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#validation-image" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>
                  </div>
            </div>
        </section>
        
        <section class="script-section">
            <div id="accordion">

                <h2 class="text-center">Email Script</h2>
    
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        You called the customer and he respond
                      </button>
                    </h5>
                  </div>
              
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        As per as conversation, Please send us Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cumque numquam dignissimos reiciendis autem aperiam?
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        You called the customer but he didn't responde
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        We tried to contact you on phone number (0123456789), please send us Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, odit!
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Technical ticket is invalid
                      </button>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                        Please note that there is no technical issue, please apply for Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, nobis.
                    </div>
                  </div>
                </div>
              </div>
        </section>
        
        <section class="disposition-section">
             <div class="disposition">
            <h2 class="text-center"> Disposition</h2>
                <div class="row">
                <P class="col">Issue type : company block </P>
                <P class="col">Main service : Inspection</P>
                <P class="col">Secondry service: wps</P>
                </div>
             
            </div>
        </section>
       
       
    
    </div>

  
    

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>